server.port=8082

spring.profiles.active=dev

spring.application.name=eurekaservice

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

eureks.server.waitTimeInMsWhenSyncEmpty=0